DELIMITER $$
DROP PROCEDURE IF EXISTS jeux_de_tests$$
CREATE PROCEDURE jeux_de_tests() 
BEGIN
	SET FOREIGN_KEY_CHECKS=0;

	TRUNCATE TABLE PERSONNE;
	TRUNCATE TABLE FORMATEUR;
	TRUNCATE TABLE ETUDIANT_PROMOTION;
	TRUNCATE TABLE ETUDIANT;
    TRUNCATE TABLE EQUIPE;
	TRUNCATE TABLE SESSION;
	TRUNCATE TABLE PROJET;
	TRUNCATE TABLE PARTICIPANT;

	SET FOREIGN_KEY_CHECKS=1;

	BEGIN
		DECLARE EXIT HANDLER FOR SQLSTATE '23000'
		BEGIN
			ROLLBACK;
			-- Afficher l'erreur
			SHOW ERRORS;
		END;

  
		START TRANSACTION;
		INSERT INTO PERSONNE (id_personne, nom,prenom,ville,telephone,email,mot_de_passe,code_postal,rue) VALUES 
	(1, 'Dupont','Pierre','Cachan','0678453423','dpierre','sqddfs','94200','Paul Vaillant'),
	(2, 'Albert','Medhi','Massy','067344523','amedhi','gsgsgsgs','91300','Breton'),
    (3, 'Patrice','Medhi','Massy','067344523','amedhi','gsgsgsgs','91300','Breton'),
	(4, 'Julie','Medhi','Massy','067344523','amedhi','gsgsgsgs','91300','Breton'),
	(5, 'Olivier','Medhi','Massy','067344523','amedhi','gsgsgsgs','91300','Breton'),
	(6, 'Alex','Medhi','Massy','067344523','amedhi','gsgsgsgs','91300','Breton'),
	(7, 'Maximilien','Medhi','Massy','067344523','amedhi','gsgsgsgs','91300','Breton'),
	(8, 'Hela','Arouay','Noisy le Grand','0675576230','h.arouay@feh.fr','gsgsgsgs','93000','Breton'),
    (9, 'Kate','Absalon','Juvisy','067344523','k.absalon@ef.fr','gsgsgsgs','91300','Breton'),
    (10, 'Keidy','Chaffort','Cachan','067344523','k.chaffort@bk.fr','gsgsgsgs','94300','Breton'),
    (11, 'Djiby','Diallo','Cachan','067344523','d.diallo@fjd.fr','gsgsgsgs','94300','Breton'),
    (12, 'Marco','Rodrigez','Massy','067344523','amedhi','gsgsgsgs','91300','Breton'),
    (13, 'Mohamed','Medhi','Massy','067344523','amedhi','gsgsgsgs','91300','Breton'),
    (14, 'Ibrahim','Medhi','Massy','067344523','amedhi','gsgsgsgs','91300','Breton'),
    (15, 'Alain','Medhi','Massy','067344523','a.jhsdjk@njdf.fr','gsgsgsgs','91300','Breton');


		INSERT INTO FORMATEUR (ID_PERSONNE) VALUES
    (1),
    (2),
    (3),
    (4),
    (5),
    (8),
    (9);
    
		INSERT INTO ETUDIANT (ID_PERSONNE) VALUES
    (6),
    (7),
    (10),
    (11),
    (12),
    (13),
    (14),
    (15);
    

		INSERT INTO SESSION (ID_SESSION, TITRE, DESCRIPTION) VALUES
    (1,'Java','blablabla'),
    (2,'Php','blablabla'),
    (3,'Html','blablabla');
    
    
		INSERT INTO PROJET (ID_PROJET, ID_SESSION, ID_CREATEUR, TITRE,SUJET,DATE_CREATION, DATE_LIMITE_RENDU ) VALUES
    (1,1,1,'projet_Java','blablabla','',''),
	(2,1,2,'projet_JEE','blablabla','',''),
    (3,2,2,'projet_php','blablabla','',''),
    (4,1,1,'projet_Java2','blablabla','','');
        
		INSERT INTO EQUIPE (ID_EQUIPE, ID_CREATEUR, ID_PROJET, TITRE,COMMENTAIRE,DATE_CREATION ) VALUES
    (1,6,1,'equipe_java','blablabla',''),
	(2,6,1,'projet_php','blablabla',''),
    (3,10,1,'projet_java2','blablabla','');

    
    
		INSERT INTO PARTICIPANT (ID_PERSONNE,ID_EQUIPE) VALUES
    (10,1),
    (12,1),
    (12,2);

		COMMIT;
	END;
END$$

CALL jeux_de_tests()$$
DELIMITER $$
